{
  "name": "hangman",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Zhenyu Lin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/zhenyulin/hangman.git"
  },
  "scripts": {
    "start": "NODE_PATH=. nodemon server/server.js --exec babel-node -c config/nodemon.json",
    "lint": "eslint --fix  -c config/eslint.js server client config test",
    "test": "mocha --watch --compilers js:babel-core/register --require ./config/mocha.js server/**/*.spec.js",
    "coverage": "istanbul cover _mocha -- --compilers js:babel-core/register --require ./config/test.js server/**/*.spec.js --report lcovonly",
    "e2e:setup": "node_modules/selenium-standalone/bin/selenium-standalone install",
    "e2e": "node_modules/.bin/nightwatch --config config/nightwatch.js",
    "build:server": "babel server -d dist/server --copy-files --ignore server/**/*.spec.js",
    "build:client": "webpack -p --config config/webpack.prod.js --progress --bail && cp client/index.html dist/client",
    "build": "npm run build:server && npm run build:client",
    "serve": "NODE_PATH=./dist NODE_ENV=production node dist/server/server.js",
    "serve:fresh": "npm run build && npm run serve"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-html-import-to-string": "0.0.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.16.3",
    "babel-runtime": "^6.9.2",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "chromedriver": "2.29.0",
    "cucumber": "^2.0.0-rc.9",
    "enzyme": "^2.6.0",
    "eslint": "^3.8.1",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.5.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.1",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^3.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "morgan": "^1.8.1",
    "nightwatch": "^0.9.9",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "react-addons-perf": "^15.3.2",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-transform-hmr": "^1.0.4",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^4.0.2",
    "selenium-standalone": "^5.8.0",
    "selenium-webdriver": "3.4.0",
    "sinon": "^1.17.6",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "express": "^4.14.0",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "favicon": "^0.0.2",
    "helmet": "^3.5.0",
    "immutable": "^3.8.1",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-segment": "^1.6.1",
    "reselect": "^3.0.0",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1",
    "styled-components": "^1.0.10"
  }
}
